{
  "name": "application-name",
  "version": "0.0.1-1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "grunt ci"
  },
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.11.2",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.0.1",
    "nano": "^6.0.1",
    "q": "^1.1.2"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "chai": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.9.0",
    "grunt-mocha-test": "^0.12.3",
    "karma": "^0.12.24",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.3",
    "mocha": "^2.0.1",
    "sinon": "^1.11.1"
  },
  "subdomain": "shannos-rasoi",
  "engines": {
    "node": "0.10.x"
  }
}
